{
    "project": "id",
    "host": "https://independentdrinker.org/",
    "previewHost": "main--id--davidnuescheler.aem.page",
    "liveHost": "main--id--davidnuescheler.aem.live",
  
    "plugins": [
      {
        "id": "review",
        "title": "Review...",
        "environments": [
          "dev",
          "preview",
          "review"
        ],
        "url": "https://labs.aem.live/tools/snapshot-admin/palette.html",
        "isPopover": true,
        "popoverRect": "width:200px; height: 200px",
        "passConfig": true,
        "passReferrer": true
      },
      {
        "id": "orphaned-pages",
        "title": "Orphaned Pages...",
        "environments": [
          "dev",
          "preview",
          "live"
        ],
        "url": "https://labs.aem.live/tools/page-status/orphaned-pages-popover.html",
        "isPopover": true,
        "popoverRect": "width:200px; height: 200px",
        "passConfig": true,
        "passReferrer": true
      }  
    ]
  }